<table>
    <caption><%= h(t('runit.services.table.caption')) %></caption>
    <thead>
        <tr>
            <th><%= h(t('runit.services.table.headers.pid')) %></th>
            <th><%= h(t('runit.services.table.headers.name')) %></th>
            <th><%= h(t('runit.services.table.headers.started_at')) %></th>
            <th><%= h(t('runit.services.table.headers.uptime')) %></th>
            <th><%= h(t('runit.services.table.headers.stat')) %></th>
            <th><%= h(t('runit.services.table.headers.actions')) %></th>
            <th><%= h(t('runit.services.table.headers.log_file')) %></th>
        </tr>
    </thead>
    <tfoot>
        <tr>
            <td colspan="7"><%= t('runit.services.table.footer', :time => h(Time.now.utc)) %></td>
        </tr>
    </tfoot>
    <tbody>
        <%= partial(:service_info, :collection => service_infos) %>
    </tbody>
</table>
<ul>
<% files_to_view.each do |f| %>
  <li><a target="_blank" href="/view?file=<%= h(f) %>"><%= h(f) %></a></li>
<% end %>
</ul>
