<% content_for :content do %>
    <%= t('runit.services.log.header', :name => h(name), :info => h(host_name), :count => h(count), :log_location => h(log_location)) %> | <%= log_link(name, :count => count, :title => t('runit.services.log.raw'), :raw => true) %>

    <p>
      <%= t.runit.services.log.counts([100, 250, 500, 1000, 5000].map { |n| log_link(name, :count => n, :title => n) }.join(' ')) %>
      <%= log_downloads_link(name) %>

    </p>
    <pre><%= h(text) %></pre>
<% end %>
<% content_for :footer do %>
    <p>
        <%= t('runit.services.log.updated', :time => Time.now.utc) %> <a href="javascript:;" rel="nofollow" onclick="window.location.reload()"><%= t('runit.services.log.reload') %></a>
    </p>
<% end %>
