<% content_for :content do %>
    <%= t.runit.services.log.header(h(name), h(host_name), h(count), h(log_location)) %> | <%= log_link(name, :count => count, :title => t.runit.services.log.raw, :raw => true) %>

    <p>
       <%= t.runit.services.log.counts([100, 250, 500, 1000, 5000].map { |n| log_link(name, :count => n, :title => n) }.join(' ')) %>
    </p>
    <pre><%= h(text) %></pre>
<% end %>
<% content_for :footer do %>
    <p>
        <%= t.runit.services.log.updated(Time.now.utc) %> <a href="javascript:;" rel="nofollow" onclick="window.location.reload()"><%= t.runit.services.log.reload %></a>
    </p>
<% end %>
