<% content_for :content do %>
<h2><%= h(name) %></h2>
<h3><%= h(t.runit.services.log.downloads) %></h3>
<table>
  <caption><%= h(name + ': ' + t.runit.services.log.downloads) %></caption>
  <thead>
    <tr>
      <th><%= h(t.runit.services.log.modified) %></th>
      <th><%= h(t.runit.services.log.file_name) %></th>
      <th><%= h(t.runit.services.log.file_size) %></th>
      <th></th>
     </tr>
  </thead>
  <tbody>
  <% files.each do |f| %>
    <tr class="<%= even_or_odd ? 'even' : 'odd' %>">
      <td title="<%= h(l(f[:modified], :full)) %>"><%= h(l(f[:modified], :human)) %></td>
      <td><%= h(f[:name]) %></td>
      <td title="<%= h(f[:size]) %>"><%= h(human_bytes(f[:size])) %></td>
      <td><a href="/<%= h(name) %>/log-download/<%= h(f[:name]) %>"><%= h(t.runit.services.log.download) %>&hellip;</a></td>
    </tr>
  <% end %>
  </tbody>
<% end %>
